<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timelineView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:markerSize="16dp"
        app:marker="@color/cl_yellow"
        app:markerInCenter="false"
        app:lineWidth="3dp"
        app:startLineColor="@color/cl_dark_grey"
        app:endLineColor="@color/cl_dark_grey"
        app:linePadding="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginStart="5dp">
        <TextView
            android:id="@+id/tvArabic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="textSurah"
            style="@style/tx_semi_bold_20"
            android:textColor="@color/cl_white_less"
            android:textAlignment="textStart"/>
        <TextView
            android:id="@+id/tvLatin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="textLatin"
            style="@style/tx_reg_11"
            android:textStyle="italic"
            android:textColor="@color/cl_yellow"
            android:textAlignment="textEnd"/>
        <TextView
            android:id="@+id/tvTerjemah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tvTerjemah"
            android:layout_marginTop="10dp"
            style="@style/tx_semi_bold_11"
            android:textColor="@color/cl_white_less"
            android:textAlignment="textStart"/>
    </LinearLayout>
</LinearLayout>