<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/cl_black"
    tools:context=".ui.home.HomeFragment">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:hint="@string/tx_cari_surah"
        android:drawableStart="@drawable/ic_search"
        android:padding="10dp"
        android:maxLines="1"
        tools:ignore="HardcodedText"
        android:focusable="false"
        android:background="@drawable/custom_background_search"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_surah"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/rolling"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:indeterminate="true"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>

</LinearLayout>